#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
camera2.portability.force_api=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Jun 14 16:37:30 CST 2016
ro.bootimage.build.date.utc=1465893450
ro.bootimage.build.fingerprint=Lenovo/zoom_fdd/zoom_fdd:6.0.1/MMB29M/VIBEUI_V3.1_1625_5.396.1_ST_Z90-7:user/release-keys
persist.sys.usb.config=none
